spring.application.name=reqextractor
spring.ai.vertex.ai.gemini.project-id=cdejam-snxwil-ext-cah
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-exp
